{
    "name": "personal-website",
    "version": "2.0.0",
    "description": "My personal website that provides info about myself and showcases my skills and work.",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/migmuni/personal-website.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/migmuni/personal-website/issues"
    },
    "homepage": "https://github.com/migmuni/personal-website#readme",
    "devDependencies": {
        "@11ty/eleventy": "^0.10.0",
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "autoprefixer": "^9.8.6",
        "browser-sync": "^2.26.12",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "node-sass": "^5.0.0",
        "postcss-import": "^12.0.1",
        "postcss-nested": "^4.2.3",
        "postcss-purgecss": "^2.0.3"
    },
    "browserslist": [
        "defaults"
    ]
}
